<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"  />
		<title>A Hero, An Idol, A Man</title>
		<style type="text/css">
			body {
				font-family: arial;
				background-color: rgb(140,140,140);
				}
				h1, h2 {
					color: #f0e212;
					background-color: Black;
					}
					
				h3, h4 {
					color: Red;
					background-color: #C8C8C8;
					background-color: hsla(0,0%,80%,0.5);
					}
				p, ul {
					background-color: hsla(0,20%,80%,0.7);
					}
					
		</style>
	</head>
	<body>
		<h1 id="top">Roberto Clemente</h1>
		<p>One of the best Athletes and Competitors that ever lived in the game of Baseball.
		First Latino player to win a World Series as a starter, the year 1960.</p>
		<a href="#the_best_pirate">
			The Best Pirate that ever lived
		</a>
		<br></br>
		<a href="#life_after_death">
			Life After Death
		<br></br>
		<a href="#mlb_awards">
			MLB Awards
		</a>
		<br></br>
		<a href="#mlb_achievements">
			MLB Achievements
		</a>
		<br></br>
		<h2 id="the_best_pirate">The Best Pirate that ever lived.</h2>
		<p>Born in Carolina, Puerto Rico on August 18, 1934. Clemente was the youngest of seven siblings.
		He only had one sister. His father, a foreman of sugar crops. Clemente worked with his father in the
		same fields loading and unloading the trucks. He Joined Puerto Rico's amateur league playing for Ferdinand Juncos 
		at the age of 16. Played in the Minor Leagues of Baseball with the Montreal Royals. At that time he was being used
		as a bench player and was noticed by Clyde Sukeforth, a scout for the Pittsburgh Pirates. The Pirates discussed
		possibilities drafting Clemente to the Pittsburgh Pirates, Clemente as the first selection of the rookie draft
		was selected November 22, 1954. Roberto Clemente made his debut in Major Legue Baseball with the
		Pittsburgh Pirates on April 17, 1955. The Pirates became the fifth team in the National League and ninth in the 
		majors to break the baseball color line the year before, this was seven years after Jackie Robinson broke 
		baseball's color line with the Brooklyn Dodgers. Clemente was involved in a car accident due to a drunk driver, 
		he missed several games with an injured lower back. Finished rookie year with a batting average of .255. The 
		year 1958 Clemente Joined the United States Marine Corps Reserve. He was a Private First Class in the Marine 
		Corps Reserve up until September 1964. During the 1960s he led the league in many categories and got to win 
		many awards. Clemente got to record his 3,000th hit on September 30, 1972 at Three Rivers Stadium against 
		the New York Mets. Clemente spent much of his free time involved in charity work. On December 23, 1972 
		Managua, the capital city of Nicaragua had a massive earthquake. Clemente immediately tried to send out 
		aid packages and were diverted by corrupt officials of the Somoza government. Clemente then decided to 
		take a flight himself to ensure that the aid would be delivered to the survivors. The airplane was 
		overloaded by 4,200 pounds and had mechanical problems and it crashed into the ocean off the coast of 
		Puerto Rico. </p>
		<h3 id="life_after_death">Life After Death</h3>
		<p>After losing such a valuable person not only in Baseball, but in this world. There were awards given and named after
		him. Major League Baseball started to give out the Roberto Clemente Award in 1973, this was given to a player every year 
		with outstanding baseball playing skills who is personally involved in community work. Clemente was presented three 
		civilian awards of the United States government from the President of the United States including the first Presidential
		Citizens Medal. Babeball Writers' Association of America voted to waive the waiting period for Clemente because of the 
		circumstances of his death. </p>
		<h4 id="mlb_awards">MLB Awards</h4>
		<ul>
			<li>1971, World Series MVP</li>
			<li>Golden Glove Award Winner in the National League between the years 1961-1972</li>
			<li>1966, MVP Award for National League</li>
			<li>National League All-Star Player the years 1960-1967,1969-1972</li>
		<h5>Commissioner of Baseball award</h5>
			<li>Commissioner's Historic Achievement Award</li>
		</ul>
		<h4 id="mlb_achievements">MLB Achievements</h4>
		<ul>
			<li>Lead National League in batting average(1961, 1964, 1965, 1967)</li>
			<li>Lead National League in hits (1964, 1967)</li>
			<li>Lead National League in triples in 1969.</li>
			<li>Lead National League in putouts as right fielder (1958, 1961, 1966)</li>
			<li>Lead National League in fielding average as right fielder and outfielder (1972)</li>
		</ul>
		<p>
			<a href="#top">
				Top
			</a>
		</p>
	</body>
</html>
