<!DOCTYPE html>
<html>
	<head>
		<title>The Best Game Console</title>
	</head>
	<body>
		<h1>Playstation 3 vs. Xbox360</h1>
		<p>Everyone has their own opinion on why they like something that they have purchased comparing it to its competitors.</p>
		<h2>Are You A Gamer?</h2>
		<p>Whether you have ever played video games or not, by now you have realized or should understand that this game consoles are no longer just for video games. They have become an entertainment system that play Digital Video Disc, Compact Disk and stream media over the Internet as long as there is a connection given by your ISP, Internet Service Provider.</p>
		<h3>Game Console Features</h3>
		<p>Below I will be comparing the two entertainment systems by listing their compatibility features and also listing my top 5 favorite games on both systems.</p>
		<h4>Xbox360 Features</h4>
		<ul>
			<li>Voice chat</li>
			<li>Applications</li>
			<li>Music playback</li>
			<li>Comparable Achievements</li>
			<li>High-Definition</li>
			<li>Reads Usb</li>
		</ul>
		<h4>Playstation 3 Features</h4>
		<ul>
			<li>Bluetooth Compatible</li>
			<li>Blu-Ray</li>
			<li>3D Games & Movies</li>
			<li>Hard Drive Storage</li>
			<li>Free Online Play</li>
			<li>Inexpensive Accessories</li>
			<li>Applications</li>
			<li>Comparable Trophies</li>
			<li>Rechargeable Controller</li>
			<li>High-Definition</li>
			<li>Reads Usb</li>
		</ul>
		<h4>My Top 5 Favorite Games for Xbox360</h4>
		<ol>
			<li>Forza Motorsports</li>
			<li>Gears of War</li>
			<li>Fable</li>
			<li>Halo</li>
			<li>Trials Evolution</li>
		</ol>
		<h4>My Top 5 Favorite Games for Playstation 3</h4>
		<ol>
			<li>God of War</li>
			<li>Killzone</li>
			<li>Uncharted</li>
			<li>Modnation</li>
			<li>Little Big Planet</li>
		</ol>
	</body>
</html>
