<!DOCTYPE html>
<html>
	<head>
		<title>Element Definitions</title>
	</head>
	<body>
		<h1>Elements & Definitions Used for Designing Websites</h1>
		<dl>
			<dt>h1</dt>
			<dd>A Main Heading. The Most Important Heading. <br/> &lt;h1&gt;This would be a coded level one heading example &lt;/h1&gt;</dd>
			<dt>h2</dt>
			<dd>Used for subheadings, font size is larger than a level 3 subheading.</dd>
			<dt>h3</dt>
			<dd>Heading used for further sections and so on... </dd>
			<dt>h4</dt>
			<dd>This is a level 4 heading.</dd>
			<dt>h5</dt>
			<dd>Level 5 heading, the higher the level the smaller the font size.</dd>
			<dt>h6</dt>
			<dd>Subheading, smallest font size level between heading elements.</dd>
			<dt>p</dt>
			<dd>Paragraph.</dd>
			<dt>b</dt>
			<dd>Bold font style for a word or sentence. Mainly used for keywords. Example 
			<p>He did an <b>outstanding</b> job. Code is written &lt;b&gt;outstanding&lt;/b&gt;</p></dd>
			<dt>i</dt>
			<dd>Italic font style for a word or sentence. Mainly used for technical terms, foreign words, thoughts and other terms.
			Example <p>When he called her <i>bonita</i> she had no idea it was a compliment meaning how beautiful she looked.
			Code is written &lt;i&gt;bonita&lt;/i&gt;</p></dd>
			<dt>sup</dt>
			<dd>Used to contain characters such as suffixes of dates or mathematical concepts. Examples are 4<sup>th</sup> and 2<sup>2</sup>= 4.</dd>
			<dt>sub</dt>
			<dd>Commonly used for foot notes or chemical formulas. A perfect example would be H<sub>2</sub>O</dd>
			<dt>br</dt>
			<dd>Used to show a new paragraph or heading on a new line, may also break inside middle of paragraph.</dd>
			<dt>hr</dt>
			<dd>Used to divide sections for books or scenes in a play.</dd>
			<dt>em</dt>
			<dd>Indicates emphasis, changes the meaning of a sentence, shows content in Italic font.</dd>
			<dt>strong</dt>
			<dd>Indicates content being very important, shows up in Bold font.</dd>
			<dt>q</dt>
			<dd>Used for short quotations within a paragraph</dd>
			<dt>blockquotes</dt>
			<dd>Used for long quotations that is a paragraph</dd>
			<dt>abbr</dt>
			<dd>Used for making titles or words shorter. Hovering over the abbreviation tells you what the word is. A perfect example would be 
			<p><abbr title="Professor">Prof.</abbr><p><abbr title="Doctor">Dr.</abbr></p></dd>
			<dt>acronym</dt>
			<dd>Words that are formed from the initial letters of other words, grouping together to make another word.
			A perfect example would be <p><acronym title="National Basketball Association">NBA</acronym> is a basketball league based in the United States.</p></dd>
			<dt>cite</dt>
			<dd>Indicates where the citation is from. Citations will render content in Italics. <br/>
			<p>Front Page of the <cite>New York Times</cite> talks about Affordable Care Act</p></dd>
			<dt>dfn</dt>
			<dd>Mainly used to define a new word or term.</dd>
			<dt>address</dt>
			<dd>Contains contact details. This would be an example of an emailing link & contact Info.
			<br/> <p><a href="mailto:johndoe@anyemail.com">John Doe
			</a></p><p> Other Contact Info</p></dd>
			<dt>s</dt>
			<dd>Indicates something is no longer accurate or relevant, not deleted. Usually displayed with a line through the center, known as a <s>Strikethrough</s></dd>
			<dt>ins</dt>
			<dd>Shows content inserted into a document. Usually underlined. <br/> <p>The example shown show a Persons name had to be changed because it wasn't capitalized.
			It shows what had to be fixed or deleted.<del>john edwards</del>. <ins>John Edwards</ins></p></dd>
			<dt>del</dt>
			<dd>Shows text that has been deleted, usually has a line through it. Example above shows what had to be deleted or corrected.</dd>
			<dt>ol</dt>
			<dd>An ordered number list. An example of ordered list.<ol><li>Item#1</li><li>2nd</li><li>3rd in order</li></ol></dd>
			<dt>li</dt>
			<dd>Listed Item. As you can see above, the listed item is the written text after the number or ordered list. </dd>
			<dt>ul</dt>
			<dd>An unordered bulleted list, placing list inside the element of <q>Listed Item(s)</q> will create a sublist or a nested list.
			An example of unordered list: <ul><li>bulletins</li><ul> <li>2nd bulletin is an example of Nested list, would be bulletins indented after the first bulletins.</li></ul></ul></dd>
			<dt>dl</dt>
			<dd>Creates a Definition list. Consists a series of terms and their definitions. The List I have provided on this website is a perfect example of how it would look</dd>
			<dt>dt</dt>
			<dd>Used for the term being defined. <br/> &lt;dt&gt;Term or word that is being defined goes here&lt;/dt&gt;</dd>
			<dt>dd</dt>
			<dd>Used to define a word or term. <br/> &lt;dd&gt;Information defining a term or word would for here&lt;/dd&gt;</dd>
	</body>
</html>