<!DOCTYPE html>
<html>
	<head>
		<title>Photos of Funny Looking Birds</title>
	</head>
	<body>
		<h1>Photo Gallery</h1>
		<p>Birds that have their own unique look. Living in different parts of this world.</p>
		<figure>
			<a href="images/bird1.jpg">
				<img src="images/tn-bird1.jpg" alt="tn-bird1" width="200" height="133">
			</a>
			<figcaption>Figure 1: Very Crazy Looking Bird</figcaption>
		</figure>
		<figure>
			<a href="images/bird2.jpg">
				<img src="images/tn-bird2.jpg" alt="" width="200" height="133">
			</a>
			<figcaption>Figure 2: Very Beautiful Looking Yellow Bird </figcaption>
		</figure>
		<figure>
			<a href="images/bird3.jpg">
				<img src="images/tn-bird3.jpg" alt="" width="200" height="133">
			</a>
			<figcaption>Figure 3: A White & Blue Bird with a Very Sharp and Narrow Peck. </figcaption>
		</figure>
		<figure>
			<a href="images/bird4.jpg">
				<img src="images/tn-bird4.jpg" alt="" width="200" height="133">
			</a>
			<figcaption>Figure 4: Brown & White Owl</figcaption>
		</figure>
	</body>
</html>